# ihc

./: README.md
IHCReceiver/: .project
IHCReceiver/src/dk/mhr/receiver/: ReceiverMain.java  TelnetManager.java
IHCReceiver/src/org/w3/_2001/xmlschema/: ArrayOfint.java  ObjectFactory.java
IHCReceiver/src/utcs/: ArrayOfWSDatalineResource.java  ArrayOfWSResourceValueEvent.java  ObjectFactory.java  OpenAPIService.java  OpenAPIServiceService.java  OpenAPIService_OpenAPIServiceBindingPort_Client.java  WSDatalineResource.java  WSDate.java  WSEventPackage.java  WSProjectInfo.java  WSResourceValueEvent.java  WSVersionInfo.java  package-info.java
IHCReceiver/src/values/utcs/: ArrayOfWSResourceValue.java  ObjectFactory.java  WSBooleanValue.java  WSDateValue.java  WSEnumValue.java  WSFloatingPointValue.java  WSIntegerValue.java  WSPhoneNumberValue.java  WSResourceValue.java  WSSceneDimmerValue.java  WSSceneRelayValue.java  WSSceneShutterSimpleValue.java  WSTimeValue.java  WSTimerValue.java  WSWeekdayValue.java  package-info.java
MhrPush/: .project  AndroidManifest.xml
MhrPush/src/com/google/android/gcm/mhr/app/: CommonUtilities.java  DemoActivity.java  GCMIntentService.java  ServerUtilities.java
MhrPush/src/com/google/android/gcm/mhr/app/receiver/: ReceiverActivity.java
ihc-features/: pom.xml
ihc-features/src/main/resources/: feature.xml
ihc-karaf/: .project  pom.xml
ihc-karaf-3/: .project  pom.xml
ihc-karaf/src/main/descriptors/: bin.xml
ihc-karaf/src/main/filtered-resources/: ihc-features.xml
ihc-karaf/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  org.ops4j.pax.logging.cfg  system.properties
ihc-openapi-api/: .project  pom.xml
ihc-openapi-api/src/main/java/dk/ihc/openapi/: ArrayOfWSDatalineResource.java  ArrayOfWSResourceValue.java  ArrayOfWSResourceValueEvent.java  ArrayOfint.java  ObjectFactory.java  OpenAPIService.java  OpenAPIServiceService.java  WSBooleanValue.java  WSDatalineResource.java  WSDate.java  WSDateValue.java  WSEnumValue.java  WSEventPackage.java  WSFloatingPointValue.java  WSIntegerValue.java  WSPhoneNumberValue.java  WSProjectInfo.java  WSResourceValue.java  WSResourceValueEvent.java  WSSceneDimmerValue.java  WSSceneRelayValue.java  WSSceneShutterSimpleValue.java  WSTimeValue.java  WSTimerValue.java  WSVersionInfo.java  WSWeekdayValue.java  package-info.java
ihc-openapi-api/src/main/resources/: openapi.wsdl
ihc-openapi-service/: .project  pom.xml
ihc-openapi-service/src/main/java/dk/ihc/service/: Activator.java
ihc-parent/: .project  pom.xml
ihc-receiver-impl/: pom.xml
ihc-receiver-impl/src/main/java/dk/ihc/receiver/: ReceiverConnectionListener.java  ReceiverMain.java  TelnetManager.java
ihc-receiver-impl/src/main/java/dk/ihc/receiver/impl/: ReceiverImpl.java
ihc-receiver-impl/src/main/resources/OSGI-INF/blueprint/: config.xml
webservice/: pom.xml
webservice/src/main/java/dk/mhr/servlet/: MhrServlet.java
webservice/src/main/java/dk/mhr/servlet/filter/: ServletFilter.java  SpringSecurityFilterActivator.java
webservice/src/main/java/dk/mhr/servlet/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
