<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ihc-receiver-impl</groupId>
	<artifactId>ihc-receiver-impl</artifactId>
	<version>0.0.1</version>
	<packaging>bundle</packaging>
	<build>		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.0.1</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>IHC-Receiver-impl</Bundle-Name>
						<Bundle-Description>IHC Receiver</Bundle-Description>
						<Bundle-Vendor>MHR</Bundle-Vendor>
						<Bundle-Version>1.0.0</Bundle-Version>
						<!-- <Export-Package>dk.ihc.receiver</Export-Package> -->
						<!-- <Bundle-Activator>dk.ihc.receiver.Activator</Bundle-Activator> -->						
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.7.0</version>
			<type>bundle</type>
		</dependency>		
		<dependency>
			<groupId>ihc-openapi-api</groupId>
			<artifactId>ihc-openapi-api</artifactId>
			<version>1.0.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>pushhandler</groupId>
			<artifactId>pushhandler</artifactId>
			<version>1</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>ihc-receiver-api</groupId>
			<artifactId>ihc-receiver-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>