#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features,\
mvn:ihc-features/ihc-features/1.0/xml/features,\
mvn:org.apache.cxf.karaf/apache-cxf/2.7.7/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,eventadmin,spring,spring-security,spring-dm,http-whiteboard,cxf,Apache-Features,IHC