<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ihc-parent</groupId>
  <artifactId>ihc-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>../ihc-openapi-api</module>
  	<module>../ihc-openapi-service</module>
  	<module>../pushhandler</module>
  	<module>../webservice</module>  	
  	<module>../ihc-receiver-impl</module>
  	<module>../ihc-features</module>
  	<module>../ihc-receiver-api</module>
  </modules>
</project>