<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ihc-karaf-3</groupId>
	<artifactId>ihc-karaf-3</artifactId>
	<version>0.0.1</version>
	<packaging>karaf-assembly</packaging>
	
	<repositories>
<repository>
    <id>com.springsource.repository.bundles.external</id>
    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
    <url>http://repository.springsource.com/maven/bundles/external</url>
</repository>

<repository>
    <id>com.springsource.repository.libraries.external</id>
    <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
    <url>http://repository.springsource.com/maven/libraries/external</url>
</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<startupFeatures>
						<feature>IHC</feature>
					</startupFeatures>
					<!-- no startupFeatures -->
					<bootFeatures>
						<feature>standard</feature>
						<feature>management</feature>	
					</bootFeatures>
					<!-- no installedFeatures -->
					<installedFeature>
						<feature>IHC</feature>
					</installedFeature>
					
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<!-- scope is compile so all features (there is only one) are installed 
				into startup.properties and the feature repo itself is not installed -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>3.0.0</version>
			<type>kar</type>
		</dependency>
		<dependency>
			<!-- scope is runtime so the feature repo is listed in the features service 
				config file, and features may be installed using the karaf-maven-plugin configuration -->
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<classifier>features</classifier>
			<version>3.0.0</version>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ihc-features</groupId>
			<artifactId>ihc-features</artifactId>
			<version>1.0</version>
			<classifier>features</classifier>
			<type>xml</type>
		</dependency>
	</dependencies>

</project>