<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ihc-openapi-api</groupId>
  <artifactId>ihc-openapi-api</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
      		    <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.4.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>IHC OpenAPI-api</Bundle-Name>
                        <Bundle-Description>IHC OpenAPI API</Bundle-Description>
                        <Bundle-Vendor>MHR</Bundle-Vendor>
                        <Bundle-Version>1.0.0</Bundle-Version>
                        <Export-Package>dk.ihc.openapi</Export-Package>
                        <Include-Resource>dk/ihc/openapi/openapi.wsdl=src/main/resources/openapi.wsdl</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>ihc-parent</groupId>
  	<artifactId>ihc-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>