<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mhrweb</groupId>
	<artifactId>webservice</artifactId>
	<packaging>bundle</packaging>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>MHRServlet-impl</Bundle-Name>
						<Bundle-Description>MHR Servlet</Bundle-Description>
						<Bundle-Vendor>MHR</Bundle-Vendor>
						<Bundle-Version>1.0.0</Bundle-Version>
						<Import-Package>*,org.springframework.security.config,
							
							
							org.springframework.security.provisioning
						</Import-Package>
						<!-- <Bundle-Activator>dk.mhr.servlet.Activator</Bundle-Activator> -->
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bundle</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.7.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>pushhandler</groupId>
			<artifactId>pushhandler</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>ihc-openapi-api</groupId>
			<artifactId>ihc-openapi-api</artifactId>
			<version>1.0.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.2.1</version>
		</dependency>


		<dependency>
			<groupId>ihc-receiver-api</groupId>
			<artifactId>ihc-receiver-api</artifactId>
			<version>0.0.1</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<version>1.1</version>
</project>